#----------------------------------------------------------------------------------
#
#   Проект: Молот [molot]
# 
#   Файл сборки среды сборки Entware 
#   Используйтеся в функции создания образа Entware в файле build.me
# 
#   Автор       : Железа
#   Email       : dev@zeleza.ru
#   Лицензия    : Apache Версия 2.0
#
#   Создан      : 21 октября 2024 год
#   Обновлен    : 30 октября 2024 год
# 
# 	Источники
# 		1.	https://github.com/Entware/docker/blob/bc5db21f378a930af81c9b477828fd6db1aa329d/Dockerfile
# 		2. 	https://github.com/openwrt/buildbot/blob/master/docker/buildworker/Dockerfile
# 
#----------------------------------------------------------------------------------

# Используем базовый образ Debian Slim
FROM debian:bullseye-slim

ARG USER_NAME
ARG	DEBIAN_FRONTEND=noninteractive

# Обновляем систему и устанавливаем необходимые зависимости
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    subversion \
    gawk \
    bison \
    flex \
    libncurses5-dev \
    zlib1g-dev \
    libssl-dev \
    unzip \
    wget \
    ccache \
    bc \
    python3 \
    python3-pip \
    cmake \
    ca-certificates \
    && apt-get clean && \
	localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8 && \
	cp /usr/share/zoneinfo/Europe/Moscow /etc/localtime && \
    rm -rf /var/lib/apt/lists/* 

# Устанавливаем переменные окружения для компиляции
ENV TOOLCHAIN_PATH=/opt/toolchains
ENV PATH=$TOOLCHAIN_PATH/bin:$PATH

# Клонируем репозиторий DD-WRT
# RUN git clone https://github.com/mirror/dd-wrt.git /dd-wrt

RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN useradd -c "Пользователь для сборки образов DD-WRT " -m -d /home/${USER_NAME} -G sudo -s /bin/bash ${USER_NAME}

USER ${USER_NAME}
WORKDIR /home/${USER_NAME} 
ENV HOME /home/${USER_NAME}
