
================================================================================
 ${GREEN}Сборка пакета содержит восемь стадий${NOCL}:
================================================================================

    1. Удаление предыдущей сборки и клонирование репозитория
    2. Обновление ссылок на источники пакетов
    3. Подготовка конфигурации для конкретной архитектуры
    4. Сборка инструментария ${BLUE}toolchain${NOCL}
    5. Сборка самого пакета ${BLUE}${APP_NAME}${NOCL}
    6. Копирование пакета в папку проекта ${BLUE}${HOME}/${APP_NAME}/packages/${BUILDING_ARCH}${NOCL}
    7. Копирование собранного пакета на Ваш роутер.
    8. Установка пакета на роутере и запуск тестов

================================================================================
 ${GREEN}Для автоматического запуска сборки используйте команду:${NOCL}
================================================================================

    ${BLUE}build <N|stage> <from|after>${NOCL}
    
      ${BLUE}N${NOCL}             - номер стадии сборки [1-8]
      ${BLUE}stage${NOCL}         - имя стадии: clone, links, tools, app

      ${BLUE}build${NOCL}         - пример запуска всех стадий сборки
      ${BLUE}build 3${NOCL}       - пример запуска с 3 по 8 стадию сборки.

================================================================================
 ${GREEN}Команды для ручной сборки пакета ${APP_NAME}${NOCL}
================================================================================
    ${BOLD}Команды для обнавления пакетов${NOCL}:
      ${BLUE}scripts/feeds update -a${NOCL}
      ${BLUE}scripts/feeds install -a${NOCL}
      
      ${BLUE}echo 'src-link <имя_пакета> <ссылка_на_источник_пакетов>' >> feeds.conf${NOCL}
      ${BLUE}scripts/feeds update <имя_пакета>${NOCL}
      ${BLUE}scripts/feeds install <имя_пакета>${NOCL}

    ${BOLD}Команды для очистки директорий$${NOCL}:
      ${BLUE}make clean$${NOCL}
      ${BLUE}make dirclean$${NOCL}

    ${BOLD}Команда для создания конфигурации с нуля${NOCL}:
      ${BLUE}cp -vf configs/${BUILDING_ARCH}-*.config .config ${NOCL}
      ${BLUE}grep -q ${APP_NAME} .config || echo \"CONFIG_PACKAGE_${APP_NAME}=m\" >> .config ${NOCL}
      ${BLUE}make defconfig${NOCL}
      ${BLUE}make menuconfig${NOCL}

    ${BOLD}Команды для сборки пакета инструментария и пакета${NOCL}:
      ${BLUE}make -j12 toolchain/install${NOCL}
      ${BLUE}make -j12 package/${APP_NAME}/compile${NOCL}

    ${BOLD}Отладка сборки${NOCL}:
      ${BLUE}make -j1 V=cs toolchain/install${NOCL}
      ${BLUE}make -j1 V=cs package/${APP_NAME}/compile ${NOCL}

================================================================================
