----------------------------------------------------------------------------------
 Проект Молот, предназначен для автоматизации разработки собственных 
 приложений под различные среды сборки для малых устройств (роутеров)
----------------------------------------------------------------------------------
 Поддерживаемые среды сборки       : entware, openwrt, podavan 
 Поддерживаемые архитектуры сборки : aarch64, mips, mipsel
----------------------------------------------------------------------------------
 Запуск: molot <команда> <аргументы>
 Молот можно запускать без аргументов, что позволит выбрать необходимую 
 конфигурацию сборки автоматически при помощи диалоговых окон.
----------------------------------------------------------------------------------

    Команды для запуска Молота:

    run <имя_проекта> <среда> <архитектура>  - запуск сборки без запросов
    search <имя_проекта> <папка_поиска>      - поиск проекта на локальном диске
    clone <ссылка> <папка_установки>         - клонирование проекта из репозитория
    env <имя_проекта>                        - выбор среды сборки для проекта
    arch <имя_проекта> <среда_сборки>        - выбор архитектуры сборки для проекта
    remove                                   - удаляем пакет Молот с диска
    help                                     - вызов настоящей справки

----------------------------------------------------------------------------------